.. -*- mode: rst -*-

.. include:: <s5defs.txt>

========================
python en el laboratorio
========================

------------------------------------------------------------------------------------
¿`python`:orange: `vs`:huge: `awk + bash + gnuplot + matlab + Fortran/C/C++`:green:?
------------------------------------------------------------------------------------

.. image:: images/logo.png
    :align: center


\
==

.. class:: center

    `awk bash perl gnuplot matlab matemathica Fortran C/C++`:green:

    `¿por qué python?`:huge:


\
==

.. image:: images/googleit.png
    :align: center


python es fácil de aprender
===========================

* sintaxis clara
* compacto
* pocas reglas
* ... y pocas excepciones



pseudo código
==============

.. class:: handout

    El código se lee mas de lo que se escribe

.. sourcecode:: pseudocode

    E = 0
    para cada partícula i en la simulación
        E = E + V_i^2

C
===================

.. sourcecode:: c

    int energy = 0;
    int i;
    for(i=0; i<n; i++)
    {
        double vx = velocities[i][0];
        double vy = velocities[i][1];
        double vz = velocities[i][2];
        energy += vx*vx + vy*vy + vz*vz;
    }

python
========================

.. sourcecode:: python

    energy = 0
    for i in range(n):
        vx = velocities[i].v[0]
        vy = velocities[i].v[1]
        vz = velocities[i].v[2]
        energy += vx**2 + vy**2 + vz**2

python
======================

.. sourcecode:: python

    energy = 0
    for velocity in velocities:
        vx = velocity[0]
        vy = velocity[1]
        vz = velocity[2]
        energy += vx**2 + vy**2 + vz**2

python
======================

.. sourcecode:: python

    energy = 0
    for velocity in velocities:
        vx, vy, vz = velocity[i]
        energy += vx**2 + vy**2 + vz**2

python
======================

.. sourcecode:: python

    energy = 0
    for vx, vy, vz in velocities:
        energy += vx**2 + vy**2 + vz**2


\
====

.. class:: center

    `editar >> compilar >> ejecutar >> editar`:green:

    `VS`:huge:

    `editar >> ejecutar >> editar`:orange:

\ 
==

.. class:: center

    |
    |

    `interprete interectivo`:huge:


orientado a objetos
===================

.. sourcecode:: python

    class Perro:

        def __init__(self, nombre):
            self.nombre = nombre

	def come(self, comida):
            print self.name + ' come ' + comida

.. sourcecode:: python

    >>> perrito = Perro('Scooby')
    >>> perrito.come('hueso')
    Scooby come hueso


multiparadigma
==============

.. image:: images/franky.jpg
    :align: center


multiparadigma
==============

.. image:: images/Reedr.jpg
    :align: center



baterias incluidas
==================


baterias incluidas 2.0
======================

.. class:: center

    ipython numpy matplotlib


baterias incluidas 2.0
======================

.. class:: center

    `ipython`:huge: `numpy matplotlib`:tiny:


baterias incluidas 2.0
======================

.. class:: center

    `ipython`:tiny: `numpy`:huge: `matplotlib`:tiny:


baterias incluidas 2.0
======================

.. class:: center

    `ipython numpy`:tiny: `matplotlib`:huge:


acelerando python
=================


SWIG - bost.python
==================


weave - instant
===============


f2py
====


cython
======


